FarmerAndPartners/Views/AddEditCompany.xaml

<Window x:Class="FarmerAndPartners.Views.AddEditCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmerAndPartners.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Компания" Height="150" Width="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Наименование компании:"/>
        <TextBox x:Name="txtCompanyAddEdit" Grid.Column="1" Grid.Row="0"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Cтатус контракта:"/>
        <ComboBox x:Name="cbxStatus" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Definition"
                  ItemsSource="{Binding ContractStatuses, Mode=OneTime}"         
                  SelectedItem="{Binding SelectedContractStatus}"
                  IsEditable="True" Margin="5"/>
        <Button x:Name="btnSaveCompany" Grid.Column="0" Grid.Row="2" Content="Сохранить" HorizontalAlignment="Right"
                Command="{Binding Save}"/>
        <Button x:Name="btnCancelCompany" Grid.Column="1" Grid.Row="2" Content="Отменить" HorizontalAlignment="Center" 
                Command="{Binding Cancel}"/>
    </Grid>
</Window>
