FarmerAndPartners/Views/MainWindow.xaml

<Window x:Class="FarmerAndPartners.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmerAndPartners.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ОАО ФЕРМЕР И ПАРТНЕРЫ" Height="280" Width="600">
    <Grid>
        <TabControl x:Name="tabControlRoot">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Closing">
                    <i:InvokeCommandAction Command="{Binding Closing}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem x:Name="tabItemCompany" Header="Компании" DataContext="{Binding TabItemCompanyViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu x:Name="menuCompany" Grid.Row="0" Grid.ColumnSpan="2" Background="WhiteSmoke">
                        <MenuItem Header="Файл" FontWeight="DemiBold">
                            <MenuItem Header="Открыть" Command="{Binding Open}"/>
                            <MenuItem Header="Сохранить" Command="{Binding Save}"/>
                        </MenuItem>
                    </Menu>
                    <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="5" Background="{StaticResource brushForSplitter}"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" VirtualizingPanel.VirtualizationMode="Recycling">
                        <Label Content="Cписок компаний:" FontWeight="Bold"/>
                        <ListBox x:Name="lbxCompanies" ItemsSource="{Binding CompanyViewModels}" SelectedItem="{Binding SelectedCompanyViewModel}" 
                                 DisplayMemberPath="Name" Margin="5,5,10,5" MaxHeight="110" Style="{StaticResource optimizationListBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                        <Label Content="Загрузка:" FontWeight="Bold"/>
                        <Label Content="{Binding CurrentProgress}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                        <TextBlock Text="%" Width="20" Height="15"/>
                    </StackPanel>
                    <ProgressBar x:Name="progressBarCompany" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" 
                                 Height="15" Margin="5,0,10,0" Value="{Binding CurrentProgress, Mode=OneWay}"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid DataContext="{Binding ElementName=lbxCompanies, Path=SelectedItem}" VirtualizingPanel.VirtualizationMode="Recycling">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Наименование компании:"/>
                            <TextBox x:Name="txtCompany" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource txtReadOnly}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Cтатус контракта:"/>
                            <TextBox x:Name="txtStatus" Grid.Column="1" Grid.Row="1" Text="{Binding ContractStatus.Definition}" Style="{StaticResource txtReadOnly}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Пользователи компании:"/>
                            <ListBox x:Name="lbxCompanyUsers" ItemsSource="{Binding Users}" Grid.Column="1" Grid.Row="2" MaxHeight="62" Margin="5,0,5,0"
                                     Style="{StaticResource optimizationListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                                            <TextBlock Text=" Login: "/>
                                            <TextBlock Text="{Binding Login}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Command="{Binding Add}" Grid.Column="0"/>
                        <Button x:Name="btnEdit" Content="Изменить" HorizontalAlignment="Center" Command="{Binding Edit}"
                                CommandParameter="{Binding ElementName=lbxCompanies, Path=SelectedItem}" Grid.Column="1"/>
                        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Right" Command="{Binding Delete}"
                                CommandParameter="{Binding ElementName=lbxCompanies, Path=SelectedItem}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemUser" Header="Пользователи" DataContext="{Binding TabItemUserViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu x:Name="menuUser" Grid.Row="0" Grid.ColumnSpan="2" Background="WhiteSmoke">
                        <MenuItem Header="Файл" FontWeight="DemiBold">
                            <MenuItem Header="Открыть" Command="{Binding Open}"/>
                            <MenuItem Header="Сохранить" Command="{Binding Save}"/>
                        </MenuItem>
                    </Menu>
                    <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="5" Background="{StaticResource brushForSplitter}"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" VirtualizingPanel.VirtualizationMode="Recycling">
                        <Label Content="Cписок пользователей:" FontWeight="Bold"/>
                        <ListBox x:Name="lbxUsers" ItemsSource="{Binding UserViewModels}" SelectedItem="{Binding SelectedUserViewModel}"
                                 DisplayMemberPath="Login" Margin="5,5,10,5" MaxHeight="110" Style="{StaticResource optimizationListBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                        <Label Content="Загрузка:" FontWeight="Bold"/>
                        <Label Content="{Binding CurrentProgress}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                        <TextBlock Text="%" Width="20" Height="15"/>
                    </StackPanel>
                    <ProgressBar x:Name="progressBarUser" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"
                                 Height="15" Margin="5,0,10,0" Value="{Binding CurrentProgress, Mode=OneWay}"/>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid DataContext="{Binding ElementName=lbxUsers, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="UserInfo"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Имя пользователя:"/>
                            <TextBox x:Name="txtUser" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource txtReadOnly}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Логин:"/>
                            <TextBox x:Name="txtLogin" Grid.Column="1" Grid.Row="1" Text="{Binding Login}" Style="{StaticResource txtReadOnly}"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Пароль:"/>
                            <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" Text="{Binding Password}" Style="{StaticResource txtReadOnly}"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Наименование компании:"/>
                            <TextBox x:Name="txtCompanyUser" Grid.Column="1" Grid.Row="3" Text="{Binding CompanyViewModel.Name}" Style="{StaticResource txtReadOnly}"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddUser" Content="Добавить" HorizontalAlignment="Left" Command="{Binding Add}" Grid.Column="0"/>
                        <Button x:Name="btnEditUser" Content="Изменить" HorizontalAlignment="Center" Command="{Binding Edit}"
                                CommandParameter="{Binding ElementName=lbxUsers, Path=SelectedItem}" Grid.Column="1"/>
                        <Button x:Name="btnDeleteUser" Content="Удалить" HorizontalAlignment="Right" Command="{Binding Delete}"
                                CommandParameter="{Binding ElementName=lbxUsers, Path=SelectedItem}" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
