FarmerAndPartners/App.xaml

<Application x:Class="FarmerAndPartners.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FarmerAndPartners"
             StartupUri="Views/MainWindow.xaml"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="brushForSplitter">
                <GradientStop Color="#FF224596" Offset="0.063"/>
                <GradientStop Color="#FF33BC8D" Offset="0.985"/>
                <GradientStop Color="#FF336977" Offset="0.572"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="brushForButton" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF898888" Offset="0.91"/>
                <GradientStop Color="#FFF0EDED" Offset="0.332"/>
            </LinearGradientBrush>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="{StaticResource brushForButton}"/>
            </Style>
            <Style x:Key="txtReadOnly" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="!" Foreground="Red" FontSize="20" FontWeight="Bold"
                                           ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder x:Name="controlWithError"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="optimizationComboBox" TargetType="ComboBox">
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
            </Style>
            <Style x:Key="optimizationListBox" TargetType="ListBox">
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
